Arrest001_x264.mp4  Arrest  1185  1485  -1  -1  
Arrest007_x264.mp4  Arrest  1530  2160  -1  -1  
Arrest024_x264.mp4  Arrest  1005  3105  -1  -1  
Arrest030_x264.mp4  Arrest  5535  7200  -1  -1  
Arrest039_x264.mp4  Arrest  7215  10335  -1  -1  
Arson007_x264.mp4  Arson  2250  5700  -1  -1  
Arson009_x264.mp4  Arson  220  315  -1  -1  
Arson010_x264.mp4  Arson  885  1230  -1  -1  
Arson011_x264.mp4  Arson  150  420  680  1267  
Arson016_x264.mp4  Arson  1000  1796  -1  -1  
Arson018_x264.mp4  Arson  270  600  -1  -1  
Arson022_x264.mp4  Arson  3500  4000  -1  -1  
Arson035_x264.mp4  Arson  600  900  -1  -1  
Arson041_x264.mp4  Arson  2130  3615  -1  -1  
Assault006_x264.mp4  Assault  1185  8096  -1  -1  
Assault010_x264.mp4  Assault  11330  11680  12260  12930  
Assault011_x264.mp4  Assault  375  960  -1  -1  
Burglary005_x264.mp4  Burglary  4710  5040  -1  -1  
Burglary017_x264.mp4  Burglary  150  600  -1  -1  
Burglary018_x264.mp4  Burglary  720  1050  -1  -1  
Burglary021_x264.mp4  Burglary  60  200  840  1340  
Burglary024_x264.mp4  Burglary  60  1230  -1  -1  
Burglary032_x264.mp4  Burglary  1290  3690  -1  -1  
Burglary033_x264.mp4  Burglary  60  330  -1  -1  
Burglary035_x264.mp4  Burglary  1  1740  -1  -1  
Burglary037_x264.mp4  Burglary  240  390  540  1800  
Burglary061_x264.mp4  Burglary  4200  5700  -1  -1  
Burglary076_x264.mp4  Burglary  1590  4300  -1  -1  
Burglary079_x264.mp4  Burglary  7750  10710  -1  -1  
Burglary092_x264.mp4  Burglary  240  420  -1  -1  
Explosion002_x264.mp4  Explosion  1500  2100  -1  -1  
Explosion004_x264.mp4  Explosion  75  225  -1  -1  
Explosion007_x264.mp4  Explosion  1590  2280  -1  -1  
Explosion008_x264.mp4  Explosion  1005  1245  -1  -1  
Explosion010_x264.mp4  Explosion  285  1080  -1  -1  
Explosion011_x264.mp4  Explosion  795  945  -1  -1  
Explosion013_x264.mp4  Explosion  2520  2970  -1  -1  
Explosion016_x264.mp4  Explosion  180  450  -1  -1  
Explosion017_x264.mp4  Explosion  990  1440  -1  -1  
Explosion020_x264.mp4  Explosion  60  270  -1  -1  
Explosion021_x264.mp4  Explosion  135  270  -1  -1  
Explosion022_x264.mp4  Explosion  2230  2420  -1  -1  
Explosion025_x264.mp4  Explosion  260  420  -1  -1  
Explosion027_x264.mp4  Explosion  105  180  -1  -1  
Explosion028_x264.mp4  Explosion  280  700  -1  -1  
Explosion029_x264.mp4  Explosion  1830  2020  -1  -1  
Explosion033_x264.mp4  Explosion  970  1350  1550  3156  
Explosion035_x264.mp4  Explosion  250  350  -1  -1  
Explosion036_x264.mp4  Explosion  1950  2070  -1  -1  
Explosion039_x264.mp4  Explosion  60  150  -1  -1  
Explosion043_x264.mp4  Explosion  4460  4600  -1  -1  
Fighting003_x264.mp4  Fighting  1820  3103  -1  -1  
Fighting018_x264.mp4  Fighting  80  420  -1  -1  
Fighting033_x264.mp4  Fighting  570  840  -1  -1  
Fighting042_x264.mp4  Fighting  290  1200  -1  -1  
Fighting047_x264.mp4  Fighting  200  1830  -1  -1 
